Terraform Init- 
1. Adding new provider
2. Changes in backend conf
3. Adding new module

----------------------------------------------------------------------------------

2 states in terraform

Desired state: what you need / desire/ want - *.tf

Current state: real / actual in aws - terraform.tfstate

Job of terraform -> Desire = Current

terraform plan - tells you the diff b/w desire and current


terraform.tfstate - JSON file - Backend

By default - local backend

Rather than creation of the file on local systems - we should create and refer to a file at a remote location
In aws - s3



----------------------------------------------------------------------------------

Terraform state file Locking 

Before making any changes, user needs to lock the file in s3

create a table in dynamodb, primary key - LockID
Utilise this dynamo table in terraform